<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blockTimeout,
        .blockInterval {
            width: 500px;
            padding: 10px;
            border: 1px solid #000;
            margin: 10px 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(112, 110, 110);
            display: flex;
            width: 100vw;
            height: 100vh;
        }
        
        .digital-clock {
            width: 800px;
            margin: auto;
            padding: 30px;
            border: 10px solid #000;
            color: rgb(67, 214, 67);
            border-radius: 20px;
            font-size: 103px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 
    <!-- <div>
        <button onclick="startTimeout()">startTimeout</button>
        <button onclick="stopTimeout()">stopTimeout</button>
    </div>

    <div class="blockTimeout"></div> -->

    <!-- <div>
        <button class="start" onclick="startInterval()">startInterval</button>
        <button class="stop" onclick="stopInterval()" disabled>stopInterval</button>
    </div>

    <div class="blockInterval"></div> -->

    <div class="coutDown"></div> -->

    <div class="digital-clock">12:00:00</div>
    <form name="clockform">
        <p>Время:
            <input name="clock" size="12" maxlength="12" value="00:00:00.00"> Метка:
            <input name="label" size="12" maxlength="40" value="">
            <input name="starter" type="button" value="Старт/Стоп" onclick="findTIME()"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input name="clearer" type="button" value="Сбросить всё" onclick="clearALL()">
        </p>

        <p id="marker">
        </p>
    </form>




    <script src="script.js"></script>
</body>

</html>